PG_EXPOSE_PORT=5432
MONGO_EXPOSE_PORT=27017
MARIA_EXPOSE_PORT=3306

DB_NAME=ammc
DB_USER=ammcuser
DB_PASSWORD=mysecretpassword

SIM_PASSING_DELAY=50-500
SIM_DECODER_ID=1A2B3C
SIM_HITS=200
SIM_PASSING_NUMBERS=1-5000
SIM_STRENGTH=350
SIM_TRANSPONDER=11111,22222,33333
SIM_STARTUP_DELAY=2
SIM_SHUTDOWN_DELAY=1
